[00:03.01]생일 축하합니다
[00:03.01]祝你生日快乐
[00:05.01]생일 축하합니다
[00:05.01]祝你生日快乐
[00:08.01]생일 축하합니다
[00:08.01]祝你生日快乐
[00:11.01]지구에서 우주에서
[00:11.01]在地球上 在宇宙中
[00:15.01]제일 사랑합니다
[00:15.01]我最爱你
[00:17.01]꽃보다 더 곱게
[00:17.01]比花儿还香
[00:20.01]별보다 더 밝게
[00:20.01]比星星更亮
[00:22.01]사자보다 용감하게
[00:22.01]比狮子还勇敢
[00:25.01]해피벌스데이 투유
[00:25.01]Happy birthday to you
[00:29.01]생일 축하합니다
[00:29.01]祝你生日快乐
[00:31.01]생일 축하합니다
[00:31.01]祝你生日快乐
[00:34.01]꽃다운 내친구야
[00:34.01]像花一样的我的朋友呀
[00:37.01]굴곡있게 살아요
[00:37.01]坎坷地活着
[00:40.01]생일 축하합니다
[00:40.01]祝你生日快乐
[00:43.01]생일 축하합니다
[00:43.01]祝你生日快乐
[00:46.01]지구에서 우주에서
[00:46.01]在地球上 在宇宙中
[00:49.01]제일 사랑합니다
[00:49.01]我最爱你
[00:52.01]꽃보다 더 곱게
[00:52.01]比花儿还香
[00:55.01]별보다 더 밝게
[00:55.01]比星星更亮
[00:58.01]사자보다 용감하게
[00:58.01]比狮子还勇敢
[01:01.01]해피 벌스데이 투유
[01:01.01]happy birthday to you
[01:04.01]생일 축하합니다
[01:04.01]祝你生日快乐
[01:06.01]생일 축하합니다
[01:06.01]祝你生日快乐
[01:09.01]칼같은 내친구야
[01:09.01]像刀一样的朋友呀
[01:12.01]폼나게 사세요
[01:12.01]坚强地生活吧
[01:16.01]벌같은 내친구야
[01:16.01]像蜜蜂一样的朋友呀
[01:18.01]톡쏘며 살아요
[01:18.01]踏实地活着
[01:23.01]축하 해요
[01:23.01]祝贺
[01:25.01]축하 해
[01:25.01]祝贺
[01:27.01]생일 축하해
[01:27.01]祝你生日快乐
